@Unpublished{GoogleGeocoding,
 author = {GoogleGeocoding},
 title = {\textbf{The Google Geocoding API}},
 note = {Disponível em https://developers.google.com/maps/documentation/geocoding/. Acesso em 11 ago.},
 OPTkey = {},
 OPTmonth = {},
 year = {2013},
 OPTannote = {},
 OPTurl = {https://developers.google.com/maps/documentation/geocoding/},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {https://developers.google.com/maps/documentation/geocoding/},
 OPTabstract = {},
}

@Unpublished{GoogleDirections,
 author = {GoogleDirections},
 title = {\textbf{The Google Directions API}},
 note = {Disponível em https://developers.google.com/maps/documentation/directions/. Acesso em 11 ago.},
 OPTkey = {},
 OPTmonth = {},
 year = {2013},
 OPTannote = {},
 OPTurl = {https://developers.google.com/maps/documentation/directions/},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {https://developers.google.com/maps/documentation/directions/},
 OPTabstract = {},
}

@Unpublished{IDC:2013,
 author = {IDC},
 title = {\textbf{Android and iOS Combine for 92.3% of All Smartphone Operating System Shipments in the First Quarter While Windows Phone Leapfrogs BlackBerry, According to IDC}},
 note = {Disponível em http://www.idc.com/getdoc.jsp?containerId=prUS24108913. Acesso em 29 jul.},
 OPTkey = {},
 OPTmonth = {},
 year = {2013},
 OPTannote = {},
 OPTurl = {http://www.idc.com/getdoc.jsp?containerId=prUS24108913},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {http://www.idc.com/getdoc.jsp?containerId=prUS24108913},
 OPTabstract = {},
}

@Unpublished{OGC:2013,
 author = {OGC},
 title = {\textbf{KML}},
 note = {Disponível em http://www.opengeospatial.org/standards/kml/. Acesso em 30 jul.},
 OPTkey = {},
 OPTmonth = {},
 year = {2013},
 OPTannote = {},
 OPTurl = {http://www.opengeospatial.org/standards/kml/},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {http://www.opengeospatial.org/standards/kml/},
 OPTabstract = {},
}

@Unpublished{GraphAlgoFactory,
 author = {Mattias Persson},
 title = {\textbf{Class GraphAlgoFactory}},
 note = {Disponível em http://api.neo4j.org/current/org/neo4j/graphalgo/GraphAlgoFactory.html. Acesso em 30 jul.},
 OPTkey = {},
 OPTmonth = {},
 year = {2013},
 OPTannote = {},
 OPTurl = {http://api.neo4j.org/current/org/neo4j/graphalgo/GraphAlgoFactory.html},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {http://api.neo4j.org/current/org/neo4j/graphalgo/GraphAlgoFactory.html},
 OPTabstract = {},
}

@Unpublished{NeubauerInfoQ,
 author = {Peter Neubauer},
 title = {\textbf{Graph Databases, NOSQL and Neo4j.}},
 note = {Disponível em http://www.infoq.com/articles/graph-nosql-neo4j. Acesso em 29 jul.},
 OPTkey = {},
 OPTmonth = {},
 year = {2013},
 OPTannote = {},
 OPTurl = {http://www.infoq.com/articles/graph-nosql-neo4j},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {http://www.infoq.com/articles/graph-nosql-neo4j},
 OPTabstract = {},
}

@book{MongoDBDefinitiveGuide,
 author = {Kristina Chodorow},
 title = {\textbf{MongoDB: The Definitive Guide}},
 subtitle = {\textbf{Powerful and Scalable Data Storage}},
 year = {2013},
 isbn = {},
 edition = {2},
 publisher = {O’Reilly Media},
 address = {Califórnia},
}

@book{MongoDBDefinitiveGuide:2010,
 author = {Kristina Chodorow and Michael Dirolf},
 title = {\textbf{MongoDB: The Definitive Guide}},
 subtitle = {\textbf{Powerful and Scalable Data Storage}},
 year = {2010},
 isbn = {},
 edition = {1},
 publisher = {O’Reilly Media},
 address = {Califórnia},
}

@book{NoSQLDistilled,
 author = {Martin Fowler and Pramod J. Sadalage},
 title = {\textbf{NoSQL distilled: a brief guide to the emerging world of polyglot}},
 subtitle = {},
 year = {2013},
 isbn = {},
 edition = {1},
 publisher = {Makron Books},
 address = {Indiana},
}

@book{Hightower2013,
 author = {Rick Hightower},
 title = {\textbf{Introduction to MongoDB for Java, PHP and Python Developers}},
 subtitle = {},
 year = {2013},
 isbn = {},
 edition = {1},
 publisher = {InfoQ},
 address = {},
}

@book{Neo4jMEAP,
 author = {Jonas Partner and Aleksa Vukotic and Nicki Watt},
 title = {\textbf{Neo4j in Action MEAP}},
 subtitle = {},
 year = {2013},
 isbn = {},
 edition = {1},
 publisher = {Manning Publications},
 address = {},
}

@book{Silberschatz:1998,
 author = {Abraham Silberschatz and Henry F. Korth and S. Sudarshan},
 title = {\textbf{Sistema de Banco de Dados}},
 subtitle = {},
 year = {1998},
 isbn = {},
 edition = {1},
 publisher = {Makron Books},
 address = {São Paulo},
}

@article{Dijkstra:1959,
 author = {Edsger Dijkstra},
 title = {\textbf{A Note on Two Problems in Connexion with Graphs}},
 journal = {},
 volume = {},
 issue = {},
 month = {},
 year = {1959},
 issn = {},
 pages = {},
 numpages = {},
 url = {},
 doi = {},
 acmid = {},
 publisher = {},
 address = {},
 note = {}
}